nodejs/src/seeders/bot.json (before)
[
    {
        "title": "Azure OpenAI Service",
        "code": "AZURE_OPENAI_SERVICE",
        "seq": 6
    },
    {
        "title": "Anthropic",
        "code": "ANTHROPIC",
        "seq": 3
    },
    {
        "title": "AnyScale",
        "code": "ANYSCALE",
        "seq": 5
    },
    {
        "title": "Hugging Face",
        "code": "HUGGING_FACE",
        "seq": 2
    },
    {
        "title": "Gemini",
        "code": "GEMINI",
        "seq": 4
    },
    {
        "title": "Llama",
        "code": "LLAMA",
        "seq": 7
    },
    {
        "title": "Local LLM",
        "code": "LOCAL_LLM",
        "seq": 8
    },
    {
        "title": "Open AI",
        "code": "OPEN_AI",
        "seq": 1
    },
    {
        "title": "Perplexity",
        "code": "PERPLEXITY",
        "seq": 9
    },
    {
        "title": "DeepSeek",
        "code": "DEEPSEEK",
        "seq": 10
    },
    {
        "title": "Llama4",
        "code": "LLAMA4",
        "seq": 11
    },
    {
        "title": "Qwen",
        "code": "QWEN",
        "seq": 12
    },
    {
        "title": "Grok",
        "code": "GROK",
        "seq": 13
    }
]

nodejs/src/seeders/bot.json (after)
[
    {
        "title": "Azure OpenAI Service",
        "code": "AZURE_OPENAI_SERVICE",
        "seq": 6
    },
    {
        "title": "Anthropic",
        "code": "ANTHROPIC",
        "seq": 3
    },
    {
        "title": "AnyScale",
        "code": "ANYSCALE",
        "seq": 5
    },
    {
        "title": "Hugging Face",
        "code": "HUGGING_FACE",
        "seq": 2
    },
    {
        "title": "Gemini",
        "code": "GEMINI",
        "seq": 4
    },
    {
        "title": "Llama",
        "code": "LLAMA",
        "seq": 7
    },
    {
        "title": "Local LLM",
        "code": "LOCAL_LLM",
        "seq": 8
    },
    {
        "title": "Open AI",
        "code": "OPEN_AI",
        "seq": 1
    },
    {
        "title": "Perplexity",
        "code": "PERPLEXITY",
        "seq": 9
    },
    {
        "title": "DeepSeek",
        "code": "DEEPSEEK",
        "seq": 10
    },
    {
        "title": "Llama4",
        "code": "LLAMA4",
        "seq": 11
    },
    {
        "title": "Qwen",
        "code": "QWEN",
        "seq": 12
    },
    {
        "title": "Grok",
        "code": "GROK",
        "seq": 13
    },
    {
        "title": "Ollama",
        "code": "OLLAMA",
        "seq": 14
    }
]

nodejs/src/seeders/bot.json (diff)
@@ -63,5 +63,10 @@
         "title": "Grok",
         "code": "GROK",
         "seq": 13
+    },
+    {
+        "title": "Ollama",
+        "code": "OLLAMA",
+        "seq": 14
     }
 ]
